<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.7.11-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-aop/2.7.11-SNAPSHOT/spring-boot-starter-aop-2.7.11-20230324.072536-2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-aop/2.7.11-SNAPSHOT/spring-boot-starter-aop-2.7.11-20230324.072536-2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-aop/2.7.11-SNAPSHOT/spring-boot-starter-aop-2.7.11-20230324.072536-2-sources.jar!/" />
    </SOURCES>
  </library>
</component>