#Zuul routes
zuul.routes.flight.path=/flight/**
zuul.routes.flight.service-id=flight
zuul.routes.flight.stripPrefix=false

zuul.routes.hotel.path=/hotel/**
zuul.routes.hotel.service-id=hotel
zuul.routes.hotel.stripPrefix=false

zuul.routes.payment.path=/payment/**
zuul.routes.payment.service-id=payment
zuul.routes.payment.stripPrefix=false

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

server.port=9090
spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
