<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="apigateway" />
        <module name="hotel" />
        <module name="flight" />
        <module name="payment" />
        <module name="discoveryServer" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="apigateway" target="1.8" />
      <module name="discoveryServer" target="1.8" />
      <module name="flight" target="1.8" />
      <module name="hotel" target="1.8" />
      <module name="payment" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="apigateway" options="-parameters" />
      <module name="discoveryServer" options="-parameters" />
      <module name="flight" options="-parameters" />
      <module name="hotel" options="-parameters" />
      <module name="payment" options="-parameters" />
    </option>
  </component>
</project>